# adliya-mediahub-backend

./: .gitignore  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/uz/adevs/mediahub/: MediaHubApplication.java
src/main/java/uz/adevs/mediahub/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/uz/adevs/mediahub/config/filter/: JwtAuthFilter.java
src/main/java/uz/adevs/mediahub/constants/: EventStatus.java  MaterialStatus.java  MediaRequestStatus.java  MonitoringDaraja.java  MonitoringStatus.java  OrgType.java  Platform.java  RatingDavrTuri.java  RatingObyektTuri.java  ReportFormat.java  RoleName.java  UserStatus.java
src/main/java/uz/adevs/mediahub/controller/: AuthController.java  ContentCalendarController.java  CoverageMaterialController.java  DashboardController.java  EventController.java  HealthController.java  MediaRequestController.java  MonitoringController.java  NotificationController.java  OrganizationController.java  RatingController.java  UserController.java
src/main/java/uz/adevs/mediahub/dto/request/: ContentCalendarCreateRequest.java  CoverageMaterialCreateRequest.java  CreateUserRequest.java  EventCreateRequest.java  LoginRequest.java  MediaRequestCreateRequest.java  MonitoringCreateRequest.java
src/main/java/uz/adevs/mediahub/dto/response/: ApiResponse.java  AuthResponse.java  UserResponse.java
src/main/java/uz/adevs/mediahub/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/uz/adevs/mediahub/model/: AuditLog.java  ContentCalendar.java  CoverageMaterial.java  Event.java  EventChecklist.java  ExpertProfile.java  MediaOutlet.java  MediaRequest.java  MediaRequestExpert.java  MonitoringItem.java  Notification.java  Organization.java  RatingRule.java  Role.java  User.java
src/main/java/uz/adevs/mediahub/repository/: AuditLogRepository.java  ContentCalendarRepository.java  CoverageMaterialRepository.java  EventRepository.java  ExpertProfileRepository.java  MediaOutletRepository.java  MediaRequestRepository.java  MonitoringItemRepository.java  NotificationRepository.java  OrganizationRepository.java  RatingRuleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uz/adevs/mediahub/service/: AuditLogService.java  AuthService.java  ContentCalendarService.java  CoverageMaterialService.java  DashboardService.java  EventService.java  MediaRequestService.java  MonitoringService.java  NotificationService.java  OrganizationService.java  RatingService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/uz/adevs/mediahub/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: 001-create-roles.xml  002-create-organizations.xml  003-create-users.xml  004-create-media-outlets.xml  005-create-expert-profiles.xml  006-create-media-requests.xml  007-create-events.xml  008-create-coverage-materials.xml  009-create-monitoring.xml  010-create-media-bank.xml  011-create-ratings.xml  012-create-reports.xml  013-create-notifications.xml  014-create-audit-logs.xml  015-create-content-calendar.xml  016-seed-roles.xml  017-seed-full-test-data.xml
